## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

## Mybatis 配置
type-aliases-package=com.ning.springbootdemo.mapper
mybatis.mapperLocations=classpath:mapper/*.xml

#配置日志方法1 ----  简单日志配置
#logging.path和logging.file同时配置，不会在这个路径有F:\demo\demo.log日志生成，logging.path和logging.file不会进行叠加
#logging.path=C:/Users/39442/Desktop
logging.file=demo.log
logging.level.root=info

#配置日志方法2 ---- logback配置【logback适用于linux服务器】

#修改tomcat启动端口号，默认是8080
server.port=8080

#springboot 远程debug配置
#直接命令执行 java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n -jar springbootdemo-0.0.1-SNAPSHOT.jar
#8000为配置的debug端口号，springbootdemo-0.0.1-SNAPSHOT.jar 为项目jar包