# springboot-demo

./: pom.xml
src/main/java/com/ning/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/ning/springbootdemo/activemq/: Consumer.java  Consumer2.java  Producer.java  TopicConsumer.java  TopicConsumer2.java
src/main/java/com/ning/springbootdemo/cache/: UserCache.java
src/main/java/com/ning/springbootdemo/controller/: BaseController.java  HelloController.java
src/main/java/com/ning/springbootdemo/dto/: ReturnMsg.java
src/main/java/com/ning/springbootdemo/entity/: User.java
src/main/java/com/ning/springbootdemo/exception/: BizException.java  UserException.java
src/main/java/com/ning/springbootdemo/interceptor/: MyInterceptor.java  WebConfig.java
src/main/java/com/ning/springbootdemo/listener/: ContextListener.java
src/main/java/com/ning/springbootdemo/mapper/: UserMapper.java
src/main/java/com/ning/springbootdemo/schedule/: TestSchedule.java
src/main/java/com/ning/springbootdemo/service/: IUserService.java
src/main/java/com/ning/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/ning/springbootdemo/util/: DateUtil.java  JsonUtil.java
src/main/java/com/ning/springbootdemo/websocket/: CustomWebSocket.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/properties/: application.properties
src/main/resources/static/: hello.html  test.html
src/test/java/com/example/springbootdemo/: JVMTest.java  LambdaTest.java  LambdaTest3.java  SpringbootdemoApplicationTests.java
src/test/java/com/ning/springbootdemo/: DateTest.java  GuavaAPITest.java  JVMTest.java  LambdaTest3.java  SpringbootdemoApplicationTests.java
